;
; This is the last thing supervisor runs.
; Use runscripts/post-start to make any changes
; after starting all other services.
; NOTE: This will only run once.
; 

[program:post-start]
redirect_stderr=true
autorestart=false
priority=999
startsecs=0
command=/usr/local/runscripts/post-start
