;
; This is the first thing supervisor runs.
; Use runscripts/pre-start to make any changes
; at docker runtime.
; NOTE: This will only run once.
; 

[program:pre-start]
redirect_stderr=true
autorestart=false
priority=1
startsecs=0
command=/usr/local/runscripts/pre-start
